{
  "pages": [  
    "pages/home/index",
    "pages/login/index",
    "pages/home-banner-detail/index",
    "pages/mall/index",
    "pages/checkin/index",
    "pages/mall-banner-detail/index",
    "pages/cart/index",
    "pages/diet/index",
    "pages/diet-plan/index",
    "pages/my-week-plan/index",
    "pages/profile/index",
    "pages/help-center/index",
    "pages/about-us/index",
    "pages/my-address/index",
    "pages/member-upgrade/index",
    "pages/points-exchange/index",
    "pages/my-coupons/index",
    "pages/settings/index",
    "pages/my-orders/index",
    "pages/my-favorites/index",
    "pages/invite-friends/index",
    "pages/ai-chat/index",
    "pages/qr-page/index",
    "pages/analysis/index",
    "pages/analysis-quiz/index",
    "pages/analysis-report/index",
    "pages/analysis-auth/index",
    "pages/analysis-upload/index",
    "pages/analysis-ai-image/index",
    "pages/product-detail/index",
    "pages/food-detail/index",
    "pages/webview-page/index",
    "pages/checkin-drink/index",
    "pages/checkin-fasting/index",
    "pages/checkin-share/index"

  ],
  "window": {
    "backgroundColor": "#F4F5F8",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mall/index",
        "text": "商城"
      },
      {
        "pagePath": "pages/checkin/index",
        "text": "打卡"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      },
      {
        "pagePath": "pages/diet/index",
        "text": "食养"
      }
    ]
  },
  "usingComponents": {
    "title-view": "/components/title-view/index"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.0.7",
      "provider": "wx069ba97219f66d99"
    }
  },
  "requiredPrivateInfos": [
    "getFuzzyLocation"
  ],
  "permission": {
    "scope.userFuzzyLocation": {
      "desc": "用于获取当前城市，便于展示同城商品信息"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
