{
  "pages": [
    "pages/my-week-plan/index",
    "pages/login/index",
    "pages/home/index",
    "pages/activity-detail/index",
    "pages/mall/index",
    "pages/cart/index",
    "pages/diet/index",
    "pages/diet-plan/index",
 
    "pages/profile/index",
    "pages/help-center/index",
    "pages/about-us/index",
    "pages/member-upgrade/index",
    "pages/points-exchange/index",
    "pages/settings/index",
    "pages/my-orders/index",
    "pages/my-favorites/index",
    "pages/invite-friends/index",
    "pages/ai-chat/index",
    "pages/analysis/index",
    "pages/constitution-assessment/index",
    "pages/analysis-quiz/index",
    "pages/analysis-auth/index",
    "pages/analysis-upload/index",
    "pages/analysis-report/index",
    "pages/food-detail/index"

  ],
  "window": {
    "backgroundColor": "#F4F5F8",
    "backgroundTextStyle": "light",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/mall/index",
        "text": "商城"
      },
      {
        "pagePath": "pages/diet/index",
        "text": "食养"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {
    "title-view": "/components/title-view/index"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
